body
  margin: 0
  height: 100vh
  width: 100vw
  overflow: hidden

.overlay
  height: 80vh !important
  width: 80vw !important
  left: 10vw !important
  top: 10vh !important
  background-color: rgba(0,0,0,0.45)
  filter: blur(10px)
  border-radius: 15px

#back
  margin: 0
  height: 100vh
  width: 100vw
  position: absolute
  left: 0
  top: 0
  transition: 0.2s
  background-image: url('../test.jpg')
  background:
    size: cover
    repeat: no-repeat
    position: center center
.object
  padding: 10em
  width: 10em
  height: 10em
  position: absolute
  transition: 0.2s
  z-index: 100
  &:hover
    background-color: pink
#scene
  // height: 100vh
  // width: 100vw
  // display: flex
  // justify-content: center
  // align-items: center
  // flex-direction: row
  position: absolute
  top: 50%
  margin-top: -15em
  left: -60em


#scene1
  // height: 100vh
  // width: 100vw
  // display: flex
  // justify-content: center
  // align-items: center
  // flex-direction: row
  position: absolute
  left: 50%
  margin-left: -15em
  top: -60em

#scene2
  // height: 100vh
  // width: 100vw
  // display: flex
  // justify-content: center
  // align-items: center
  // flex-direction: row
  position: absolute
  left: 50%
  margin-left: -15em
  bottom: -60em

#scene3
  // height: 100vh
  // width: 100vw
  // display: flex
  // justify-content: center
  // align-items: center
  // flex-direction: row
  position: absolute
  top: 50%
  margin-top: -15em
  right: -60em



.top
  background-color: lightblue
  // top: 0
  // left: 0
.right
  background-color: green
  // top: 0
  // right: 0
.bottom
  background-color: red
  // bottom: 0
  // right: 0
.left
  background-color: blue
  // bottom: 0
  // left: 0
